<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link href="styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="vue-app">
        <p>{{ greet('morning') }}</p>
        <p>you are {{job}} </p>
        <a v-bind:href="website">Hier gehts zu google</a>
        <p v-html="websiteTag"></p>
        
        <h3>events:</h3>
        <button v-on:click="add">Add a year</button>
        <button v-on:click="sub">Substract a year</button>
        <p>My age is {{age}}</p>

        <div id="canvas" v-on:mousemove="updateXY">
            {{ x }},{{ y }}
        </div>
        


    </div>

 
    <script src="app.js"></script>
</body>
</html>